{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;DataBase=ToDoList;User=root;Password=Dinossauro1."
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "CHAVESUPERSECRETADINOSSAURO123456789",
        "Issuer": "https://localhost:7177",
        "Audience": "https://localhost:7177"
    },
    "AllowedHosts": "*"
}
